{
  "name": "crypt",
  "version": "1.0.0",
  "dependencies": [
    "fmt",
    "gtest",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}